#key=value
browser = chrome
url = https://www.techfios.com/billing/?ng=admin/
#url = https://www.qa.techfios.com/billing/?ng=admin/
# below is staging environment
#url = https://www.crt.techfios.com/billing/?ng=admin/